JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.rdq4gny.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'der9wwdyi'
CLOUDINARY_API_KEY = '743382179246895'
CLOUDINARY_SECRET_KEY = '64qSGMsgBBjNnR_4wiDlZuTGmz8'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_6lplzxZXepGosW7UcWi2HGhD1uF1GVmk'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZGlzY3JldGUtYWxiYWNvcmUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_JRWG3V9duZMoSQwQIt6qVab2lStu5tidslMeKBkZji'